# ToDoListApi

./: Dockerfile  README.md  ToDoListApi.sln
ToDoListApi/: Dockerfile  Program.cs  ToDoListApi.csproj  appsettings.Development.json  appsettings.json
ToDoListApi/Controllers/: AuthController.cs  TagsController.cs  ToDoListItemsController.cs
ToDoListApi/Domains/: Tag.cs  TagToDoListItem.cs  ToDoListApiDomainContext.cs  ToDoListItem.cs  User.cs
ToDoListApi/Extensions/: ClaimExtension.cs  HashingExtension.cs  JwtTokenGenerator.cs
ToDoListApi/Handlers/Login/: LoginHandler.cs
ToDoListApi/Handlers/Registration/: RegisterUserHandler.cs
ToDoListApi/Handlers/Tags/: CreateTagHandler.cs  DeleteTagHandler.cs  GetAllTagsHandler.cs  UpdateTagHandler.cs
ToDoListApi/Handlers/ToDoListItems/: CreateToDoListItemHandler.cs  DeleteToDoListItemHandler.cs  QueryToDoListItemsHandler.cs  UpdateToDoListItemHandler.cs
ToDoListApi/Handlers/Users/: GetCurrentUserHandler.cs
ToDoListApi/Migrations/: 20240226103823_InitialCreate.Designer.cs  20240226103823_InitialCreate.cs  ToDoListApiDomainContextModelSnapshot.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Services/: IAppSettingProvider.cs  IIdentityProvider.cs
ToDoListApiTest/: LoginHandlerSpec.cs  ToDoListApiTest.csproj  Usings.cs
ToDoListApiTest/Base/: SpecBase.cs  TestAppSettingProvider.cs
ToDoListApiTest/Login/: LoginHandlerSpec.cs
ToDoListApiTest/Registration/: RegisterUserHandlerSpec.cs
ToDoListApiTest/Tags/: CreateTagHandlerSpec.cs  DeleteTagHandlerSpec.cs  GetAllTagsHandler.cs  GetAllTagsHandlerSpec.cs  UpdateTagHandlerSpec.cs
ToDoListApiTest/ToDoListItems/: CreateToDoListItemHandlerSpec.cs  DeleteToDoListItemHandlerSpec.cs  QueryToDoListItemsHandler.cs  UpdateToDoListItemHandler.cs
ToDoListApiTest/Users/: GetCurrentUserHandlerSpec.cs
jenkins/: todolist-api-build.groovy  todolist-api-deploy.groovy
